<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>깃허브로 다른컴퓨터에서 hexo블로그 수정하기 | 봉치공간</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="깃허브로 다른컴퓨터에서 hexo블로그 수정하고싶다!그렇다 별것도 아닌데 이거 이해하는데 왜 이렇게 많은 시간이 걸렸는지 모르겠다.이걸 자세히 설명해준 포스트도 정말 하나도 없었다!!!나같이 두대의 컴퓨터에서 작업해야하는 사람을 위해서 지금까지의 방법을 포스팅 해보려한다.  첫번째 컴퓨터에서 해야할 사항먼저 첫번째 컴퓨터에 폴더를 보자.hexo 블로그를 생성">
<meta name="keywords" content="github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="깃허브로 다른컴퓨터에서 hexo블로그 수정하기">
<meta property="og:url" content="https://bomee88.github.io/2018/05/03/깃허브로-다른컴퓨터에서-hexo블로그-수정하기/index.html">
<meta property="og:site_name" content="봉치공간">
<meta property="og:description" content="깃허브로 다른컴퓨터에서 hexo블로그 수정하고싶다!그렇다 별것도 아닌데 이거 이해하는데 왜 이렇게 많은 시간이 걸렸는지 모르겠다.이걸 자세히 설명해준 포스트도 정말 하나도 없었다!!!나같이 두대의 컴퓨터에서 작업해야하는 사람을 위해서 지금까지의 방법을 포스팅 해보려한다.  첫번째 컴퓨터에서 해야할 사항먼저 첫번째 컴퓨터에 폴더를 보자.hexo 블로그를 생성">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bomee88.github.io/img/post/20180503-1.jpg">
<meta property="og:image" content="https://bomee88.github.io/img/post/20180503-2.jpg">
<meta property="og:image" content="https://bomee88.github.io/img/post/20180503-3.jpg">
<meta property="og:image" content="https://bomee88.github.io/img/post/20180510-1.png">
<meta property="og:updated_time" content="2020-01-24T00:09:40.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="깃허브로 다른컴퓨터에서 hexo블로그 수정하기">
<meta name="twitter:description" content="깃허브로 다른컴퓨터에서 hexo블로그 수정하고싶다!그렇다 별것도 아닌데 이거 이해하는데 왜 이렇게 많은 시간이 걸렸는지 모르겠다.이걸 자세히 설명해준 포스트도 정말 하나도 없었다!!!나같이 두대의 컴퓨터에서 작업해야하는 사람을 위해서 지금까지의 방법을 포스팅 해보려한다.  첫번째 컴퓨터에서 해야할 사항먼저 첫번째 컴퓨터에 폴더를 보자.hexo 블로그를 생성">
<meta name="twitter:image" content="https://bomee88.github.io/img/post/20180503-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="봉치공간" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">봉치공간</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bomee88.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-깃허브로-다른컴퓨터에서-hexo블로그-수정하기" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/03/깃허브로-다른컴퓨터에서-hexo블로그-수정하기/" class="article-date">
  <time datetime="2018-05-03T05:04:23.000Z" itemprop="datePublished">2018-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/github/">github</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      깃허브로 다른컴퓨터에서 hexo블로그 수정하기
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="깃허브로-다른컴퓨터에서-hexo블로그-수정하고싶다"><a href="#깃허브로-다른컴퓨터에서-hexo블로그-수정하고싶다" class="headerlink" title="깃허브로 다른컴퓨터에서 hexo블로그 수정하고싶다!"></a>깃허브로 다른컴퓨터에서 hexo블로그 수정하고싶다!</h1><p>그렇다 별것도 아닌데 이거 이해하는데 왜 이렇게 많은 시간이 걸렸는지 모르겠다.<br>이걸 자세히 설명해준 포스트도 정말 하나도 없었다!!!<br>나같이 두대의 컴퓨터에서 작업해야하는 사람을 위해서 지금까지의 방법을 포스팅 해보려한다.</p>
<hr>
<h2 id="첫번째-컴퓨터에서-해야할-사항"><a href="#첫번째-컴퓨터에서-해야할-사항" class="headerlink" title="첫번째 컴퓨터에서 해야할 사항"></a>첫번째 컴퓨터에서 해야할 사항</h2><p>먼저 첫번째 컴퓨터에 폴더를 보자.<br>hexo 블로그를 생성해주는 파일 전체를 담고있는 폴더가 있다.<br>예를 들면 나의 상황에서는 myblog폴더가 그러하다.</p>
<p>(사담주의)<br>myblog폴더 안에서 git bash를 실행하고 $hexo g -d (generate+deploy) 해서 깃허브에 바로 정적파일들을 생성하며 올려왔었더랬다. (모르신다면 <a href="https://bomee88.github.io/2018/04/05/first-post/">아무나 깃허브 페이지 만들기</a>를 참고)</p>
<p>이 당시…!<br>나는 myblog의 hexo deployer를 비롯한 모든 파일이 내 깃허브로 올라가는 줄 알았다.<br>그래서 레포지토리를 두개 만들어야된다는 설명을 지인에게 들었는데도 당췌 이해가 가지 않았더랬다.<br>‘왜 두개여야하지? 이미 내 파일들을 내 주소로 되어있는 레포지토리에 올리지 않았던가?’ 하며 의아해했었다.<br>그런데 내 깃허브페이지를 잘 보니 public폴더 안의 내용만 올라가있지 않은가?</p>
<p>결국 $hexo generate로 public폴더안에 정적파일을 생성한것이고<br>$hexo deploy로는 그 정적파일들을 깃에 올리기 위해 ‘.deploy_git’폴더에 복사하고 이곳에 있는 것만 나의 깃허브페이지에 올리겠다는 의미로 사용하고 있었던 거다 ㅠㅠ<br>이걸 깨닫는데 5일이 소요되다니 ;ㅁ; 세상억울<br>(사담끝)</p>
<p><img src="/img/post/20180503-1.jpg" alt="myblog 사진"></p>
<blockquote>
<p>myblog 폴더를 다시보자</p>
</blockquote>
<p><img src="/img/post/20180503-2.jpg" alt="public 사진"></p>
<p><img src="/img/post/20180503-3.jpg" alt="깃허브 사진"></p>
<blockquote>
<p>myblog 전체가 아닌 myblog/public폴더만 깃허브에 올라가 있는 것을 확인할 수 있다.</p>
</blockquote>
<p>정리하면, hexo로 블로그를 만들었을 경우 myblog안의 public에 해당하는 부분만 .deploy.git에 복사되어 깃허브페이지 레포지토리(<a href="https://github.io/username/username.github.io.git)에" target="_blank" rel="noopener">https://github.io/username/username.github.io.git)에</a> 올라간다.<br>그렇기때문에 다른 컴퓨터에서 같은 환경으로 작업하기 위해서는 hexo와 deployer를 모두 담고있는 myblog자체를 새로운 레포지토리로 생성해서 올려야 하는 것이다.<br>설명이 이해가 간다면 이제 새로운 레포지토리를 만들어보자.</p>
<p><img src="/img/post/20180510-1.png" alt="새 레포지토리생성"></p>
<p>위와 같이 호스팅될 레포지토리(기존에 만들어놓았던 깃허브 주소의 레포지토리 “bomee88.github.io”)와 헥소자체를 올릴 레포지토리(hexoBlog)를 각각 만들었다면, 이제 hexoBlog에 내 로컬상의 myBlog를 push 해야한다.<br>방법은 <a href="#gitbash">맨 아래의 기본 github명령어</a>들을 활용하면되고 아주 간단하다.</p>
<p>위를 참고하여 활용하면 로컬와 원격저장소를 먼저 연결해야한다.<br>myBlog 폴더안에서 우클릭하여 gitbash를 실행하고 일단 연동상태부터 확인해보자.<br>연동상태가 당연히 기존의 레포지토리로 설정되어 있을 것이다. 이제 이걸 새로운 hexoBlog주소로 변경해놓는다.</p>
<figure class="highlight plain"><figcaption><span>gitbash_연동/푸쉬하기</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v //현재 연동상태 확인</span><br><span class="line">$ git remote add origin https://github.com/bomee88/hexoBlog.git //헥소원본 레포지와 연동으로 변경</span><br><span class="line">$ git add . //전체를 깃에 올린다고 알림</span><br><span class="line">$ git commit -m &quot;add all hexo file&quot; //커밋작성</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>위와 같은 방식으로 푸시한다.<br>일단 우리의 모든 헥소파일은 웹서버에 올라갔고 이제 다른 피씨에서 클론해서 수정하는 건 상대의 몫이다.<br>불쌍하니.. 상대의 몫도 해결해보도록하자.</p>
<h2 id="두번째-컴퓨터에서-해야할-사항"><a href="#두번째-컴퓨터에서-해야할-사항" class="headerlink" title="두번째 컴퓨터에서 해야할 사항"></a>두번째 컴퓨터에서 해야할 사항</h2><p>자 이제 다른 컴퓨터로 넘어왔다.<br>그게 내 노트북이 될 수도있고, 다른 작업자가 될 수도 있겠다. 여하간 그 컴퓨터에도 깃허브와 헥소를 할 수 있는 환경인지, 그렇지 않다면 처음부터 셋팅을 해줘야한다.<br>깃에서 git bash를 받는 방법과 hexo를 위한 node.js를 받아 깃을 사용할수 있는 환경을 만들고 아무폴더에서나 우클릭으로 일단 gitbash를 실행한다. 그리고 우리의 hexoBlog를 클론해보도록 하자.</p>
<figure class="highlight plain"><figcaption><span>gitbash_다운로드(클론)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name  //깃에게 내 아이디 알려주기</span><br><span class="line">$ git config --global user.email  //깃에게 내 이메일 알려주기</span><br><span class="line">$ git clone [주소입력]		//다운받고 싶은 곳을 클론하기</span><br><span class="line">$ cd [주소파일]		    	//주소파일생성된 곳으로 들어가기</span><br><span class="line">$ touch Readme.txt 	    	//시험용 리드미 파일 생성</span><br><span class="line">$ git status		    	//새로 생성된 파일 상태 확인</span><br><span class="line">$ git add Readme.txt 		//추가할 파일 깃에게 알리기(권장)</span><br><span class="line">$ git add . 	        	//추가된 전체를 깃에게 알리기</span><br><span class="line">$ git commit -m &quot;add Readme.txt&quot;   //커밋작성하기</span><br><span class="line">$ git remote add origin https://github.com/username/myproject.git //로컬과 원격 저장소를 연결 </span><br><span class="line">$ git remote -v 			//연동상태 확인하기</span><br><span class="line">$ git push origin master	//깃허브로 푸쉬하기</span><br></pre></td></tr></table></figure>
<div id="gitbash"><br><br><figure class="highlight plain"><figcaption><span>gitbash_git기본명령어</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/* git 파일 및 폴더 다운로드-업로드 */</span><br><span class="line"></span><br><span class="line">$ git clone [주소입력]		//다운받고 싶은 곳을 클론하기</span><br><span class="line">$ cd [주소파일]		    	//주소파일생성된 곳으로 들어가기</span><br><span class="line">$ touch Readme.txt 	    	//시험용 리드미 파일 생성</span><br><span class="line">$ git status		    	//새로 생성된 파일 상태 확인</span><br><span class="line">$ git add Readme.txt 		//추가할 파일 깃에게 알리기(권장)</span><br><span class="line">$ git add . 	        	//추가된 전체를 깃에게 알리기</span><br><span class="line">$ git commit -m &quot;add Readme.txt&quot;   //커밋작성하기</span><br><span class="line">$ git remote add origin https://github.com/username/myproject.git //로컬과 원격 저장소를 연결 </span><br><span class="line">$ git remote -v 			//연동상태 확인하기</span><br><span class="line">$ git push origin master	//깃허브로 푸쉬하기</span><br><span class="line"></span><br><span class="line">/*git 파일 및 폴더 삭제*/</span><br><span class="line"></span><br><span class="line">$ git rm -r [파일 혹은 폴더] //로컬, 웹 둘다 삭제</span><br><span class="line">$ git rm -r --cached [파일 혹은 폴더] //웹만 삭제</span><br><span class="line">$ git commit -m &quot;수정사항&quot;</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure><br><br></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://bomee88.github.io/2018/05/03/깃허브로-다른컴퓨터에서-hexo블로그-수정하기/" data-id="ck5rfoebb0004o3qr3irfv5ji" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/24/generate-and-deploy-text/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          generate and deploy text
        
      </div>
    </a>
  
  
    <a href="/2018/04/18/web-publishing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">웹 퍼블리싱의 이해 - 1.웹표준, 웹접근성, 반응형웹이란?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/웹-퍼블리싱의-이해/">웹 퍼블리싱의 이해</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-page/">github_page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-customizing/">hexo customizing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme/">hexo theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/반응형웹/">반응형웹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/웹접근성/">웹접근성</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/웹표준/">웹표준</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 20px;">github</a> <a href="/tags/github-page/" style="font-size: 10px;">github_page</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-customizing/" style="font-size: 10px;">hexo customizing</a> <a href="/tags/hexo-theme/" style="font-size: 10px;">hexo theme</a> <a href="/tags/반응형웹/" style="font-size: 10px;">반응형웹</a> <a href="/tags/웹접근성/" style="font-size: 10px;">웹접근성</a> <a href="/tags/웹표준/" style="font-size: 10px;">웹표준</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/24/generate-and-deploy-text/">generate and deploy text</a>
          </li>
        
          <li>
            <a href="/2018/05/03/깃허브로-다른컴퓨터에서-hexo블로그-수정하기/">깃허브로 다른컴퓨터에서 hexo블로그 수정하기</a>
          </li>
        
          <li>
            <a href="/2018/04/18/web-publishing/">웹 퍼블리싱의 이해 - 1.웹표준, 웹접근성, 반응형웹이란?</a>
          </li>
        
          <li>
            <a href="/2018/04/10/hexo-customizing/">Hexo 테마 커스터마이징</a>
          </li>
        
          <li>
            <a href="/2018/04/05/first-post/">아무나 깃허브 페이지 만들기</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 봉치<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>